{
  "extends": "@virtual-live-lab/tsconfig/remix",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "@remix-run/cloudflare",
      "vite/client",
      "@cloudflare/workers-types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ]
}
